# Duo

./: .gitignore  Duo.sln
Duo.Api/: .env  Duo.Api.csproj  (+2 more)
DuoClassLibrary/: DuoClassLibrary.csproj
DuoClassLibrary/Constants/: ApplicationConstants.cs  Enviroment.cs  Environment.cs  MockDataConstants.cs
DuoClassLibrary/Repositories/Proxies/: CategoryRepositoryProxi.cs  CommentRepositoryProxi.cs  HashtagRepositoryProxi.cs  PostRepositoryProxi.cs  UserRepositoryProxy.cs
DuoClassLibrary/Services/: CoinsServiceProxy.cs  CommentService.cs  CourseServiceProxy.cs  ExerciseService.cs  ExerciseServiceProxy.cs  ForgotPassService.cs  LeaderboardService.cs  ListFriendsService.cs  PostService.cs  QuizServiceProxy.cs  RoadmapServiceProxy.cs  SearchService.cs  SectionServiceProxy.cs  UserService.cs
DuoClassLibrary/Services/Interfaces/: ICoinsService.cs  ICourseService.cs  IExerciseService.cs  IExerciseServiceProxy.cs  IQuizService.cs  IQuizServiceProxy.cs  IRoadmapService.cs  ISectionService.cs
DuoDesktop/: App.xaml  App.xaml.cs  DuoDesktop.csproj  DuoDesktop.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DuoDesktop/Commands/: RelayCommand.cs  RelayCommandWithParameter.cs
DuoDesktop/Converters/: AvailabilityColorConverter.cs  Base64ToImageConverter.cs  BoolToInvertedVisibilityConverter.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  IAppValueConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LikesTextConverter.cs  PercentageConverter.cs  QuizCommandParameterConverter.cs  StatusColorConverter.cs  TextTrimmerConverter.cs
DuoDesktop/Exceptions/: QuizServiceException.cs  QuizServiceProxyException.cs
DuoDesktop/Helpers/: Helpers.cs
DuoDesktop/Helpers/Interfaces/: IDispatcherTimer.cs  IDispatcherTimerHelper.cs  IExerciseViewFactory.cs
DuoDesktop/Helpers/Timers/: DispatcherTimerHelper.cs  RealDispatcherTimer.cs
DuoDesktop/Helpers/ViewFactories/: ExcerciseViewFactory.cs  ExerciseViewFactory.cs
DuoDesktop/Properties/: launchSettings.json
DuoDesktop/Validators/: PasswordResetValidator.cs  SignUpValidator.cs
DuoDesktop/ViewModels/: AdminBaseViewModel.cs  BaseViewModel.cs  CategoryPageViewModel.cs  CategoryViewModel.cs  CommentCreationViewModel.cs  CommentViewModel.cs  CourseViewModel.cs  CreateExamViewModel.cs  CreateQuizViewModel.cs  CreateSectionViewModel.cs  ExerciseCreationViewModel.cs  ICourseViewModel.cs  LeaderboardViewModel.cs  ListFriendsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ManageExamsViewModel.cs  ManageExercisesViewModel.cs  ManageQuizesViewModel.cs  ManageSectionsViewModel.cs  ModuleViewModel.cs  PostCreationViewModel.cs  PostDetailViewModel.cs  PostListViewModel.cs  ProfileViewModel.cs  QuizExamViewModel.cs  QuizViewModel.cs  ResetPassViewModel.cs  SignUpViewModel.cs
DuoDesktop/ViewModels/Base/: ViewModelBase.cs
DuoDesktop/ViewModels/CreateExerciseViewModels/: CreateAssociationExerciseViewModel.cs  CreateExerciseViewModelBase.cs  CreateFillInTheBlankExerciseViewModel.cs  CreateFlashcardExerciseViewModel.cs  CreateMultipleChoiceExerciseViewModel.cs  ExerciseTemplateSelector.cs
DuoDesktop/ViewModels/ExerciseViewModels/: AssociationExerciseViewModel.cs  FillInTheBlankExerciseViewModel.cs  MultipleChoiceExerciseViewModel.cs
DuoDesktop/ViewModels/Helpers/: INotificationHelper.cs  NotificationHelper.cs
DuoDesktop/ViewModels/Roadmap/: RoadmapMainPageViewModel.cs  RoadmapQuizPreviewViewModel.cs  RoadmapSectionViewModel.cs
DuoDesktop/Views/: CoursePage.xaml  CoursePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModulePage.xaml  ModulePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
DuoDesktop/Views/Components/: AdminPageManageCard.xaml  AdminPageManageCard.xaml.cs  AnswerFeedbackPopup.xaml  AnswerFeedbackPopup.xaml.cs  AssociationExercise.xaml  AssociationExercise.xaml.cs  Comment.xaml  Comment.xaml.cs  CommentButton.xaml  CommentButton.xaml.cs  CommentInput.xaml  CommentInput.xaml.cs  CreatePostButton.xaml  CreatePostButton.xaml.cs  DialogComponent.xaml.cs  DialogContent.xaml  DialogContent.xaml.cs  FillInTheBlankExercise.xaml  FillInTheBlankExercise.xaml.cs  FlashcardExercise.xaml  FlashcardExercise.xaml.cs  LikeButton.xaml  LikeButton.xaml.cs  MoreDropdown.xaml  MoreDropdown.xaml.cs  MultipleChoiceExercise.xaml  MultipleChoiceExercise.xaml.cs  Post.xaml  Post.xaml.cs  PostDialogContent.xaml  PostDialogContent.xaml.cs  PostPreviewControl.xaml  PostPreviewControl.xaml.cs  QuizAdminButton.xaml  QuizAdminButton.xaml.cs  QuizEndScreen.xaml  QuizEndScreen.xaml.cs  QuizRoadmapButton.xaml  QuizRoadmapButton.xaml.cs  RoadmapQuizPreview.xaml  (+5 more)
DuoDesktop/Views/Components/CreateExerciseComponents/: CreateAssociationExercise.xaml  CreateAssociationExercise.xaml.cs  CreateFillInTheBlankExercise.xaml  CreateFillInTheBlankExercise.xaml.cs  CreateFlashcardExercise.xaml  CreateFlashcardExercise.xaml.cs  CreateMultipleChoiceExercise.xaml  CreateMultipleChoiceExercise.xaml.cs
DuoDesktop/Views/Components/Modals/: CreateExamModal.xaml  CreateExamModal.xaml.cs  CreateQuizModal.xaml  CreateQuizModal.xaml.cs  CreateSectionModal.xaml  CreateSectionModal.xaml.cs
DuoDesktop/Views/Pages/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CreateExamPage.xaml  CreateExamPage.xaml.cs  CreateExercisePage.xaml  CreateExercisePage.xaml.cs  CreateQuizPage.xaml  CreateQuizPage.xaml.cs  CreateSectionPage.xaml  CreateSectionPage.xaml.cs  EndQuizPage.xaml  EndQuizPage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageExamsPage.xaml  ManageExamsPage.xaml.cs  ManageExercisesPage.xaml  ManageExercisesPage.xaml.cs  ManageQuizesPage.xaml  ManageQuizesPage.xaml.cs  ManageSectionsPage.xaml  ManageSectionsPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostListPage.xaml  PostListPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  (+10 more)
(+141 files in other folders)
